{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "swmContext": "Server=(localdb)\\mssqllocaldb;Database=swmContext-22493a94-45b9-4d50-b09a-84ac24b6d28a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}